<!DOCTYPE HTML>
<html>
	<head>
		<title>My Web Page?</title>
		<link rel="stylesheet" href="titlebar.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<ul class="titlebar">
			<li class="titlebar"><a class="titlebar" href="index.html">Home</a></li>
			<li class="titlebar"><a class="titlebar" href="https://zeroxoneafour.github.io/corn">Corn</a></li>
		</ul>
		<div id=main>
			<h1>Welcome to my home page!</h1>
			<p>I'm someone who doesn't do a lot of anything. I dabble in C, play <a href="https://endless-sky.github.io/index.html">video games</a>, and try to keep my Linux distribution from destroying itself.</p>
		</div>
	<body>
</html>
